<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400|Nunito:300,400"
			rel="stylesheet"
		/>
		<!-- Link Swiper's CSS -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
		<!-- Swiper JS -->
		<script defer src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
		<script defer src="./js/index.js"></script>

		<link rel="stylesheet" href="css/style.css" />
		<title>Bow Bow Rescue</title>
	</head>
	<body class="container">
		<!-- Navigation -->
		<nav class="navbar">
			<div class="navbar__logo">
				<img src="./images/logo.png" alt="logo" />
			</div>
			<div class="navbar__contacts" id="contact-details">
				<div class="navbar__contacts__item">
					<svg>
						<use xlink:href="./images/symbol-defs.svg#icon-paper-plane" />
					</svg>
					<span>bowbow@gmail.com</span>
				</div>

				<div class="navbar__contacts__item">
					<svg>
						<use xlink:href="./images/symbol-defs.svg#icon-phone" />
					</svg>
					<span>+91 1234567890</span>
				</div>
			</div>
			<div class="navbar__links">
				<ul>
					<li>
						<a href="">Home</a>
					</li>
					<li>
						<a href="">About</a>
					</li>
					<li>
						<a href="">Contribute</a>
					</li>
					<li>
						<a href="">Events</a>
					</li>
					<li>
						<a href="">Gallery</a>
					</li>
					<li>
						<a href="">Contact</a>
					</li>
				</ul>
			</div>
		</nav>

		<!-- Header -->
		<header class="header">
			<div class="header__content">
				<h1 class="heading--1 mb-sm">Save the homeless dogs</h1>
				<h3 class="heading--3 mb-xlg">Adopt &#9866; Care &#9866; Love</h3>
				<button class="btn btn--outline">Donate</button>
			</div>
		</header>

		<!-- Our Mission -->

		<!-- 1) Mission picture -->
		<div class="mission__picture"><img src="./images/mission.jpg" alt="Our mission" /></div>

		<!-- 2) Mission Content -->
		<div class="mission__content" id="mission">
			<div class="mission__icon icon--outline mb-sm">
				<svg>
					<use xlink:href="./images/symbol-defs.svg#icon-aircraft" />
				</svg>
			</div>
			<h2 class="heading--2 heading--line-white mb-md">Our Mission</h2>
			<p class="text">
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere optio dolorum ab nisi nemo,
				architecto nesciunt aliquid alias eligendi nihil at numquam cumque culpa, qui tempora
				dolore. Similique, tenetur provident. Lorem ipsum, dolor sit amet consectetur adipisicing
				elit. Dolorem fuga necessitatibus tenetur, itaque aliquam ratione quod, sequi officia
				temporibus quibusdam aliquid adipisci veritatis dolores unde nam assumenda expedita quasi!
			</p>
		</div>

		<!-- Our Vision -->

		<!-- 1) Vision picture -->
		<div class="vision__picture">
			<img src="./images/vision.jpg" alt="Our vision" />
		</div>

		<!-- 2) Vision content -->
		<div class="vision__content">
			<div class="vision__icon icon--outline mb-sm">
				<svg>
					<use xlink:href="./images/symbol-defs.svg#icon-rocket" />
				</svg>
			</div>
			<h2 class="heading--2 heading--line-white mb-md">Our Vision</h2>
			<p class="text">
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere optio dolorum ab nisi nemo,
				qui tempora dolore.
			</p>
		</div>

		<!-- Recent Success -->

		<!-- 1) Success picture -->
		<div class="recent-success__picture">
			<img src="./images/recent-success.jpg" alt="Our recent success" />
		</div>

		<!-- 1) Success content -->
		<div class="recent-success__content">
			<div class="recent-success__icon icon--outline mb-sm">
				<svg>
					<use xlink:href="./images/symbol-defs.svg#icon-trophy" />
				</svg>
			</div>
			<h2 class="heading--2 heading--line-dark mb-md">Recent Success</h2>
			<p class="text">
				Lorem ipsum dolor sit amet consectetur adipisicing elit ut optio ad aspernatur.
			</p>
		</div>

		<!-- Make contributions -->
		<section class="contribute">
			<div class="contribute__heading">
				<h1 class="heading--1 heading--line-up mr-sm">Make a contribution</h1>
				<p class="text text-line-left">Lorem ipsum dolor sit ut optio ad aspernatur qui tempora</p>
			</div>
			<div class="contribute__container">
				<div class="contribute__item">
					<img class="mb-sm" src="./images/adopted.jpg" alt="Cute dog adopted" />
					<h2 class="heading--2 heading--line-dark mb-sm">Adopt</h2>
					<p class="text mb-md">
						Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime, debitis nemo. Tempora
						accusantium natus fugiat, animi earum dicta sunt!
					</p>
					<button class="btn btn--small btn--outline-dark">Adopt</button>
				</div>

				<div class="contribute__item">
					<img class="mb-sm" src="./images/donate.jpg" alt="Donate food or money" />
					<h2 class="heading--2 heading--line-dark mb-sm">Donate</h2>
					<p class="text mb-md">
						Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime, debitis nemo. Tempora
						accusantium natus fugiat, animi earum dicta sunt!
					</p>
					<button class="btn btn--small btn--outline-dark">Donate</button>
				</div>

				<div class="contribute__item">
					<img class="mb-sm" src="./images/volunteer.jpg" alt="Women volunteer" />
					<h2 class="heading--2 heading--line-dark mb-sm">Volunteer</h2>
					<p class="text mb-md">
						Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime, debitis nemo. Tempora
						accusantium natus fugiat, animi earum dicta sunt!
					</p>
					<button class="btn btn--small btn--outline-dark">Volunteer</button>
				</div>
			</div>
		</section>

		<!-- Recent events -->
		<section class="events container--border" id="events">
			<div class="events__heading">
				<h1 class="heading--1 heading--line-up mr-sm">Recent Events</h1>
				<p class="text text-line-left">Lorem ipsum dolor sit ut optio ad aspernatur qui tempora</p>
			</div>
			<div class="events__container">
				<div class="events__item">
					<img class="mb-sm" src="./images/event1.jpg" alt="Be the dog lover" />
					<h2 class="heading--3 text-dark mb-sm">Be the dog lover</h2>
					<p class="text mb-md">
						Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime, debitis nemo. Tempora
						accusantium natus fugiat, animi earum dicta sunt!
					</p>
					<div class="events__details">
						<div class="events__details__item">
							<svg>
								<use xlink:href="./images/symbol-defs.svg#icon-calendar" />
							</svg>
							<span>09 Aug, 2021</span>
						</div>
						<div class="events__details__item">
							<svg>
								<use xlink:href="./images/symbol-defs.svg#icon-location-pin" />
							</svg>
							<span>Solanki, Roorkee</span>
						</div>
					</div>
				</div>

				<div class="events__item">
					<img class="mb-sm" src="./images/event2.jpg" alt="Feed strays" />
					<h2 class="heading--3 text-dark mb-sm">Feed the strays</h2>
					<p class="text mb-md">
						Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime, debitis nemo. Tempora
						accusantium natus fugiat, animi earum dicta sunt!
					</p>
					<div class="events__details">
						<div class="events__details__item">
							<svg>
								<use xlink:href="./images/symbol-defs.svg#icon-calendar" />
							</svg>
							<span>14 Nov, 2021</span>
						</div>
						<div class="events__details__item">
							<svg>
								<use xlink:href="./images/symbol-defs.svg#icon-location-pin" />
							</svg>
							<span>Boat Club, Civil Lines</span>
						</div>
					</div>
				</div>
				<div class="events__item">
					<img class="mb-sm" src="./images/event3.jpg" alt="Winter coat drive" />
					<h2 class="heading--3 text-dark mb-sm">Winter Coat drive</h2>
					<p class="text mb-md">
						Just a minor step towards saving our little pawsome friends from this harsh winter ✨.
					</p>
					<div class="events__details">
						<div class="events__details__item">
							<svg>
								<use xlink:href="./images/symbol-defs.svg#icon-calendar" />
							</svg>
							<span>12 Jan, 2022</span>
						</div>
						<div class="events__details__item">
							<svg>
								<use xlink:href="./images/symbol-defs.svg#icon-location-pin" />
							</svg>
							<span>Solanki, Roorkee</span>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- Adopt -->
		<div class="adopt">
			<div class="adopt__title">
				<h2 class="heading--2 text-white">Adopt our dogs and help us</h2>
				<p class="text text-white">Make a difference and set an example.</p>
			</div>
			<div class="adopt__content">
				<p class="text text-white mb-md">If you want a pet, why not adopt someone in need?</p>
				<button class="btn btn--outline">Adopt</button>
			</div>
		</div>

		<!-- Team Members -->
		<section class="team" id="team">
			<div class="team__heading">
				<h1 class="heading--1 heading--line-up mr-sm">Team Members</h1>
				<p class="text text-line-left">Lorem ipsum dolor sit ut optio ad aspernatur qui tempora</p>
			</div>
			<div class="team__container">
				<div class="team__item">
					<img src="./images/team-members/shaivya.jpg" alt="Team Member" class="mb-sm" />
					<h2 class="heading--2 text-dark heading--line-dark mb-sm">Shaivya Jhaldiyal</h2>
					<p class="text mb-sm">Pet Socialist</p>
					<ul class="team__item__social">
						<li>
							<a href="">
								<svg>
									<use xlink:href="./images/symbol-defs.svg#icon-facebook" />
								</svg>
							</a>
						</li>
						<li>
							<a href="">
								<svg>
									<use xlink:href="./images/symbol-defs.svg#icon-twitter" />
								</svg>
							</a>
						</li>
						<li>
							<a href="">
								<svg>
									<use xlink:href="./images/symbol-defs.svg#icon-instagram" />
								</svg>
							</a>
						</li>
					</ul>
				</div>
				<div class="team__item">
					<img src="./images/team-members/shaivya.jpg" alt="Team Member" class="mb-sm" />
					<h2 class="heading--2 text-dark heading--line-dark mb-sm">Shaivya Jhaldiyal</h2>
					<p class="text mb-sm">Pet Socialist</p>
					<ul class="team__item__social">
						<li>
							<a href="">
								<svg>
									<use xlink:href="./images/symbol-defs.svg#icon-facebook" />
								</svg>
							</a>
						</li>
						<li>
							<a href="">
								<svg>
									<use xlink:href="./images/symbol-defs.svg#icon-twitter" />
								</svg>
							</a>
						</li>
						<li>
							<a href="">
								<svg>
									<use xlink:href="./images/symbol-defs.svg#icon-instagram" />
								</svg>
							</a>
						</li>
					</ul>
				</div>
				<div class="team__item">
					<img src="./images/team-members/shaivya.jpg" alt="Team Member" class="mb-sm" />
					<h2 class="heading--2 text-dark heading--line-dark mb-sm">Shaivya Jhaldiyal</h2>
					<p class="text mb-sm">Pet Socialist</p>
					<ul class="team__item__social">
						<li>
							<a href="">
								<svg>
									<use xlink:href="./images/symbol-defs.svg#icon-facebook" />
								</svg>
							</a>
						</li>
						<li>
							<a href="">
								<svg>
									<use xlink:href="./images/symbol-defs.svg#icon-twitter" />
								</svg>
							</a>
						</li>
						<li>
							<a href="">
								<svg>
									<use xlink:href="./images/symbol-defs.svg#icon-instagram" />
								</svg>
							</a>
						</li>
					</ul>
				</div>
				<div class="team__item">
					<img src="./images/team-members/shaivya.jpg" alt="Team Member" class="mb-sm" />
					<h2 class="heading--2 text-dark heading--line-dark mb-sm">Shaivya Jhaldiyal</h2>
					<p class="text mb-sm">Pet Socialist</p>
					<ul class="team__item__social">
						<li>
							<a href="">
								<svg>
									<use xlink:href="./images/symbol-defs.svg#icon-facebook" />
								</svg>
							</a>
						</li>
						<li>
							<a href="">
								<svg>
									<use xlink:href="./images/symbol-defs.svg#icon-twitter" />
								</svg>
							</a>
						</li>
						<li>
							<a href="">
								<svg>
									<use xlink:href="./images/symbol-defs.svg#icon-instagram" />
								</svg>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</section>

		<!-- Testimonials -->
		<section class="testimonials container--border">
			<div class="testimonials__heading">
				<h1 class="heading--1 heading--line-up mr-sm">Testimonials</h1>
				<p class="text text-line-left">Lorem ipsum dolor sit ut optio ad aspernatur qui tempora</p>
			</div>

			<div class="swiper mySwiper">
				<div class="swiper-wrapper">
					<div class="swiper-slide">
						<img src="./images/testimonials/avika.jpg" alt="Avika" />
						<div class="swiper-slide__content">
							<div class="swiper-slide__content__quote mb-md">
								<div class="swiper-slide__content__quote__icon">
									<svg>
										<use xlink:href="./images/symbol-defs.svg#icon-quotes-left" />
									</svg>
								</div>
								<p class="text text-dark">
									Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, doloribus.
									Itaque ullam dolor quam necessitatibus iure neque. Quod consequuntur ad tenetur,
									aliquam, aut modi pariatur minima sed facilis vero nisi?
								</p>
							</div>
							<h2 class="heading--2 text-dark heading--line-dark mb-sm">Avika Gupta</h2>
							<p class="text">CEO - Love for the dogs</p>
						</div>
					</div>

					<div class="swiper-slide">
						<img src="./images/testimonials/Praneet.jpg" alt="Praneet" />
						<div class="swiper-slide__content">
							<div class="swiper-slide__content__quote mb-md">
								<div class="swiper-slide__content__quote__icon">
									<svg>
										<use xlink:href="./images/symbol-defs.svg#icon-quotes-left" />
									</svg>
								</div>
								<p class="text text-dark">
									Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, doloribus.
									Itaque ullam dolor quam necessitatibus iure neque. Quod consequuntur ad tenetur,
									aliquam, aut modi pariatur minima sed facilis vero nisi?
								</p>
							</div>
							<h2 class="heading--2 text-dark heading--line-dark mb-sm">Praneet Sharma</h2>
							<p class="text">CEO - Love for the dogs</p>
						</div>
					</div>

					<div class="swiper-slide">
						<img src="./images/testimonials/Shikha.jpg" alt="Shikha" />
						<div class="swiper-slide__content">
							<div class="swiper-slide__content__quote mb-md">
								<div class="swiper-slide__content__quote__icon">
									<svg>
										<use xlink:href="./images/symbol-defs.svg#icon-quotes-left" />
									</svg>
								</div>
								<p class="text text-dark">
									Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, doloribus.
									Itaque ullam dolor quam necessitatibus iure neque. Quod consequuntur ad tenetur,
									aliquam, aut modi pariatur minima sed facilis vero nisi?
								</p>
							</div>
							<h2 class="heading--2 text-dark heading--line-dark mb-sm">Shikha Rai</h2>
							<p class="text">CEO - Love for the dogs</p>
						</div>
					</div>

					<div class="swiper-slide">
						<img src="./images/testimonials/vikas.jpg" alt="vikas" />
						<div class="swiper-slide__content">
							<div class="swiper-slide__content__quote mb-md">
								<div class="swiper-slide__content__quote__icon">
									<svg>
										<use xlink:href="./images/symbol-defs.svg#icon-quotes-left" />
									</svg>
								</div>
								<p class="text text-dark">
									Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, doloribus.
									Itaque ullam dolor quam necessitatibus iure neque. Quod consequuntur ad tenetur,
									aliquam, aut modi pariatur minima sed facilis vero nisi?
								</p>
							</div>
							<h2 class="heading--2 text-dark heading--line-dark mb-sm">Vikas Singh</h2>
							<p class="text">CEO - Love for the dogs</p>
						</div>
					</div>
				</div>
				<div class="swiper-pagination"></div>
			</div>
		</section>

		<!-- Success Stories -->
		<section class="success-stories" id="success-stories">
			<div class="success-stories__title">
				<h2 class="heading--2 text-white">Success Stories</h2>
				<p class="text text-white">Make a difference and set an example.</p>
			</div>
			<div class="success-stories__content">
				<div class="success-stories__content__item">
					<svg>
						<use xlink:href="./images/symbol-defs.svg#icon-heart-outlined" />
					</svg>
					<h1 class="heading--1 text-white">1232</h1>
					<p class="text text-white">Dogs</p>
				</div>
				<div class="success-stories__content__item">
					<svg>
						<use xlink:href="./images/symbol-defs.svg#icon-location-pin" />
					</svg>
					<h1 class="heading--1 text-white">21</h1>
					<p class="text text-white">Places</p>
				</div>
				<div class="success-stories__content__item">
					<svg>
						<use xlink:href="./images/symbol-defs.svg#icon-thumbs-up" />
					</svg>
					<h1 class="heading--1 text-white">1001</h1>
					<p class="text text-white">Adopted</p>
				</div>
			</div>
		</section>

		<!-- Gallery -->
		<div class="gallery__title" id="gallery">
			<div class="gallery__title__heading">
				<h1 class="heading--1 heading--line-up mr-sm">Dogs Gallery</h1>
				<p class="text text-line-left">Lorem ipsum dolor sit ut optio ad aspernatur qui tempora</p>
			</div>
		</div>

		<section class="gallery__grid">
			<img src="./images/Gallery/img1.jpg" alt="Image 1" />
			<img src="./images/Gallery/img2.jpg" alt="Image 2" />
			<img src="./images/Gallery/img3.jpg" alt="Image 3" />
			<img src="./images/Gallery/img4.jpg" alt="Image 4" />
			<img src="./images/Gallery/img5.jpg" alt="Image 5" />
			<img src="./images/Gallery/img6.jpg" alt="Image 6" />
			<img src="./images/Gallery/img7.jpg" alt="Image 7" />
			<img src="./images/Gallery/img8.jpg" alt="Image 8" />
		</section>

		<!-- Get in touch -->
		<section class="contact">
			<div class="contact__heading">
				<h1 class="heading--1 heading--line-up mr-sm">Get in touch</h1>
				<p class="text text-line-left">Lorem ipsum dolor sit ut optio ad aspernatur qui tempora</p>
			</div>

			<form class="contact__form">
				<div class="contact__form__item contact__form__item-1">
					<input type="text" name="fullname" id="fullname" placeholder="Your full name" />
				</div>
				<div class="contact__form__item contact__form__item-2">
					<input type="email" name="email" id="email" placeholder="Your email" />
				</div>
				<div class="contact__form__item contact__form__item-3">
					<input type="tel" name="phone" id="phone" placeholder="Your phone" />
				</div>
				<div class="contact__form__item contact__form__item-4">
					<textarea name="msg" id="msg" placeholder="Your message"></textarea>
				</div>
				<button class="contact__form__item contact__form__item-5 btn btn--outline-dark">
					Send
				</button>
			</form>
		</section>

		<!-- Footer -->
		<footer class="footer">
			<div class="footer__container mb-xlg">
				<div class="footer__item footer__item--1">
					<img src="./images/logo.png" alt="bow bow rescue logo" class="footer__logo mb-md" />
					<div class="footer__about mb-md">
						Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo, official excepturi autem
						architecto soluta tempore voluptatem mollitia voluptate.
					</div>
					<div class="footer__social">
						<a href="" class="footer__social-link">
							<svg class="footer__social-link--icon">
								<use xlink:href="./images/symbol-defs.svg#icon-facebook" />
							</svg>
						</a>
						<a href="" class="footer__social-link">
							<svg class="footer__social-link--icon">
								<use xlink:href="./images/symbol-defs.svg#icon-twitter" />
							</svg>
						</a>
						<a href="" class="footer__social-link">
							<svg class="footer__social-link--icon">
								<use xlink:href="./images/symbol-defs.svg#icon-instagram" />
							</svg>
						</a>
					</div>
				</div>
				<div class="footer__item footer__resources">
					<h4 class="heading--4 mb-md">Quick Links</h4>
					<ul class="footer__list">
						<li class="footer__list--item">
							<a href="">Volunteer</a>
						</li>
						<li class="footer__list--item"><a href="">Donate</a></li>
						<li class="footer__list--item"><a href="">Adopt</a></li>
						<li class="footer__list--item"><a href="#contact-details">Contact Details</a></li>
					</ul>
				</div>
				<div class="footer__item footer__contact">
					<h4 class="heading--4 mb-md">About Us</h4>
					<ul class="footer__list">
						<li class="footer__list--item"><a href="#mission">Our Mission</a></li>
						<li class="footer__list--item"><a href="#events">Recent Events</a></li>
						<li class="footer__list--item"><a href="#team">Our Team</a></li>
						<li class="footer__list--item"><a href="#success-stories">Success Stories</a></li>
						<li class="footer__list--item"><a href="#gallery">Dogs Gallery</a></li>
					</ul>
				</div>
			</div>
			<!-- <hr class="hr-2"> -->
			<div class="footer__copyright">&copy;Bow Bow Rescue 2022</div>
		</footer>
	</body>
</html>
